<!DOCTYPE html>
<html>
<head>
  <title>Foodies</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img src="images/main.jpg" alt="Welcome Foodies">
    <h1>Online Food Ordering System</h1>
    
    <img src="images/Video.gif" alt="FOOD">
  </header>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/login" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/server.js">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
  <div id="menu">
    <h2>Menu</h2>
    <ul>
      <li>
        <img src="images/pizza.jpg" alt="Pizza">
        <h3>Pizza</h3>
        <p>Delicious pizza with a variety of toppings.</p>
        <label for="pizza">Pizza</label>
        <select id="pizza" name="pizza">
          <option value="Cheese">Cheese</option>
          <option value="Chicken">Chicken</option>
          <option value="Pepparoni">Pepparoni</option>
        </select>
        <button onclick="addToCart('Pizza', 9.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/burger.jpg" alt="Burger">
        <h3>Burger</h3>
        <p>Classic burger.</p>
        <label for="Burger">Burger</label>
        <select id="Burger" name="Burger">
          <option value="Veggie patty">Veggie</option>
          <option value="Chicken patty">Chicken</option>
          <option value="Beef patty">Beef</option>
        </select>
        <button onclick="addToCart('Burger', 6.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/chicken Biryani.jpg" alt="chicken Biryani">
        <h3>Biryani</h3>
        <p>Spicy flavored rice.</p>
        <label for="Biryani">Biryani</label>
        <select id="Biryani" name="Biryani">
          <option value="Vegetable Biryani">Vegetable Biryani</option>
          <option value="Chicken Biryani ">Chicken Biryani</option>
          <option value="Mutton Biryani">Mutton Biryani</option>
        </select>
        <button onclick="addToCart('Biryani', 16.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/cake.jpg" alt="cake">
        <h3>Cake</h3>
        <p>delicious cake.</p>
        <label for="cake">Cake</label>
        <select id="cake" name="cake">
          <option value="chocolate">chocolate</option>
          <option value="strawberry">strawberry</option>
          <option value="Red velvet">Red velvet</option>
        </select>
        <button onclick="addToCart('Cake', 5.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/icecream.jpg" alt="icecream">
        <h3>Icecream</h3>
        <p>Yummy Icecream scoops.</p>
        <label for="Icecream">Icecream</label>
        <select id="Icecream" name="Icecream">
          <option value="Vanilla">Vanilla</option>
          <option value="chocolate">chocolate</option>
          <option value="strawberry">strawberry</option>
        </select>
        <button onclick="addToCart('Icecream', 8.99)">Add to Cart</button>
      </li>
      <li>
        <img src="images/drinks.png" alt="drinks">
        <h3>Drinks</h3>
        <p>Chilled Drinks.</p>
        <label for="drinks">Drinks</label>
        <select id="drinks" name="drinks">
          <option value="Coke">coke</option>
          <option value="sprite">sprite</option>
          <option value="Lemonade">Lemonade</option>
        </select>
        <button onclick="addToCart('drinks', 2.99)">Add to Cart</button>
      </li>
    </ul>
  </div>
  <div id="cart">
    <h2>Cart</h2>
    <ul id="cart-items">
      <!-- Cart items will be dynamically added here -->
    </ul>
    <button onclick="checkout()">Checkout</button>
    <a href="payment.html">Do payment here</a>
  </div>


    <p>Enjoy each bite of your food! Thank for ordering ! Have a delicious day ......</p>
    <p>Please Contact-Us and submit the suggestions at bottom this of page</p>
    <p><a href ="/insert.html">Insert the users</a></p>
    <p><a href ="/update.html">Update the data from users</a></p>
    <p><a href ="search.html">Search for the data from users</a></p>
    <p><a href ="http://localhost:8000/display">Display the users</a></p>
  
    <div class="row">
      <div class="column">
        <img src="images/Contact-Us.jpg" alt= "need your support" style="width:80%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="India">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something about our website.." style="height:100px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  
</html>