<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/insert" method="post">
    <label for="name">Enter your name: </label>
    <input type="text" name="username" id="name">
    <label for="password">Enter your password:</label>
    <input type="password" name="password" id="password">
    <input type="submit" value="submit">
    </form>
</body>
</html>