<!DOCTYPE html>
<html>
<head>
  <title>Payment Details</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Payment Details</h2>
    <form id="paymentForm">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" required>
      <br>
      <label for="expiryDate">Expiry Date:</label>
      <input type="text" id="expiryDate" required>
      <br>
      <label for="cvv">CVV:</label>
      <input type="password" id="cvv" required>
      <br>
      <input type="submit" value="Confirm Payment" onclick="confirmPayment()">
    </form>
  </div>

  <script>
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
  event.preventDefault(); // Prevent form submission

  var cardNumber = document.getElementById("cardNumber").value;
  var expiryDate = document.getElementById("expiryDate").value;
  var cvv = document.getElementById("cvv").value;

  // Call the payment confirmation function
  confirmPayment(cardNumber, expiryDate, cvv);
});

function confirmPayment(cardNumber, expiryDate, cvv) {
  // Implement your payment confirmation logic here
  // You can use AJAX, fetch, or send a request to the server to validate the payment details

  // Example implementation (replace with your own):
  if (cardNumber && expiryDate && cvv) {
    alert("Payment confirmed. Card Number: " + cardNumber);
    // You can perform further actions, such as displaying a success message or redirecting to a thank-you page
  } else {
    alert("Invalid payment details");
  }
}
  </script>
</body>
</html>