<!DOCTYPE html>
<html>
<head>
  <title>Login and Payment</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" action="/login" method="post">
      <label for="username">Username:</label>
      <input type="text" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" name="password" required>
      <br>
      <input type="submit" value="submit">
     
    </form>
  </div>

  <script>
    function redirectToPaymentDetails() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  // Call the login function
  if (loginFunction(username, password)) {
    // Redirect to the payment details page
    window.location.href = "payment-details.html";
  }
}

  </script>
</body>
</html>